server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /etc/ssl/certs/localhost.crt;
	ssl_certificate_key /etc/ssl/private/localhost.key;

	location /wordpress {
		return 307 http://$host:5050;
	}

	location /phpmyadmin/ {
#		include			proxy_params;
		proxy_pass		http://$host:5000/;
	}

	location / {
        try_files $uri $uri/ =404;
    }
}
