server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;

	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost www.localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

	root /var/www/localhost
	index index.html
}
