server {
    listen          5000;
    listen          [::]:5000;

    root /var/www/phpmyadmin;
    index index.html index.htm index.php;

#	error_page 497 301 =307 https://192.168.99.100:5050$request_uri;

    location ~ \.php$ {
        fastcgi_pass      127.0.0.1:9000;
        fastcgi_index     index.php;
        include           fastcgi.conf;
	}

    location / {
        try_files $uri $uri/ =404;
    }
}